# Employee-Management-.Net-api

./: EmployeeCrud_API.sln  README.md
EmployeeCrud_API/: EmployeeCrud_API.csproj  Program.cs  appsettings.json
EmployeeCrud_API/Controllers/: EmployeeController.cs
EmployeeCrud_API/Data/: Employee.cs  EmployeeAPIContext.cs
EmployeeCrud_API/Migrations/: 20240811114326_j.Designer.cs  20240811114326_j.cs  ApplicationDbContextModelSnapshot.cs
EmployeeCrud_API/Model/: EmployeeModel.cs
EmployeeCrud_API/Properties/: launchSettings.json
EmployeeCrud_API/Repo/: EmployeeRepo.cs  IEmployeeRepo.cs
